<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="customNotification1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj1-Sr-U6h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="31"/>
                                <color key="backgroundColor" red="1" green="0.54731170969999998" blue="0.1834322028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fyy-Tr-RSo"/>
                                    <constraint firstAttribute="height" constant="31" id="uuA-aX-sLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-bd-t4j">
                                <rect key="frame" x="40" y="39" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fiI-qr-zQs"/>
                                    <constraint firstAttribute="height" constant="66" id="t8R-EA-Wf8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tj1-Sr-U6h" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="GNC-QN-hmc"/>
                            <constraint firstItem="tj1-Sr-U6h" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="QXG-ZH-60i"/>
                            <constraint firstItem="xtW-bd-t4j" firstAttribute="top" secondItem="tj1-Sr-U6h" secondAttribute="bottom" constant="8" id="mxz-ca-6kF"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="xtW-bd-t4j" secondAttribute="trailing" constant="40" id="xtP-1R-SLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="image" destination="xtW-bd-t4j" id="U0Q-Ry-wc8"/>
                        <outlet property="label" destination="tj1-Sr-U6h" id="Yrc-RL-5dD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="108.84557721139431"/>
        </scene>
    </scenes>
</document>
